Prospector.App/Controls/HoldingControls/AddHoldings.xaml

<UserControl x:Class="Prospector.App.Controls.HoldingControls.AddHoldings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label FontWeight="Bold" FontSize="18">Add Holdings</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Code:</Label>
            <Label Grid.Row="1" Grid.Column="0">Date:</Label>
            <Label Grid.Row="2" Grid.Column="0">Shares:</Label>
            <Label Grid.Row="3" Grid.Column="0">Price:</Label>
            <Label Grid.Row="4" Grid.Column="0">Commission:</Label>
            <Label Grid.Row="5" Grid.Column="0">Tax:</Label>
            <Label Grid.Row="6" Grid.Column="0">Levy:</Label>
            <Label Grid.Row="7" Grid.Column="0">Percentage:</Label>
            
            <TextBox Width="100" Grid.Row="0" Grid.Column="1" Name="CodeTextBox"></TextBox>
            <TextBox Width="100" Grid.Row="1" Grid.Column="1" Name="DateTextBox"></TextBox>
            <TextBox Width="100" Grid.Row="2" Grid.Column="1" Name="SharesTextBox"></TextBox>
            <TextBox Width="100" Grid.Row="3" Grid.Column="1" Name="PriceTextBox"></TextBox>
            <TextBox Width="100" Grid.Row="4" Grid.Column="1" Name="CommissionTextBox"></TextBox>
            <TextBox Width="100" Grid.Row="5" Grid.Column="1" Name="TaxTextBox"></TextBox>
            <TextBox Width="100" Grid.Row="6" Grid.Column="1" Name="LevyTextBox"></TextBox>
            <TextBox Width="100" Grid.Row="7" Grid.Column="1" Name="PercentageTextBox">2</TextBox>
            
            <Button Grid.Row="8" Grid.Column="1" Name="SaveButton" Click="SaveButton_OnClick">Save</Button>
        </Grid>
        
    </StackPanel>
</UserControl>
