Prospector.App/Controls/Calculator.xaml

<UserControl x:Class="Prospector.App.Controls.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prospector.App.Controls"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <Label FontSize="18" FontWeight="Bold">Calculator</Label>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Investment:</Label>
            <Label Grid.Row="1" Grid.Column="0">Price:</Label>
            <Label Grid.Row="2" Grid.Column="0">Tax:</Label>
            <Label Grid.Row="3" Grid.Column="0">Commission:</Label>
            <Label Grid.Row="4" Grid.Column="0">PTM Levy:</Label>
            <Label Grid.Row="5" Grid.Column="0">Profit Percentage (%):</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="InvestmentTextbox"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="PriceTextBox"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TaxTextBox"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="CommissionTextBox">5.95</TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="LevyTextBox">0</TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="ProfitPercentageTextBox">5</TextBox>
            <Button Grid.Row="6" Grid.Column="1" Name="CalculateButton" Click="CalculateButton_OnClick">Calculate</Button>

            <Separator Grid.Row="7" Grid.ColumnSpan="2"></Separator>
            <Label Grid.Row="8" Grid.Column="0">Cost (£):</Label>
            <Label Grid.Row="8" Grid.Column="1" Name="CostLabel" FontWeight="Bold"></Label>
            <Label Grid.Row="9" Grid.Column="0">Shares:</Label>
            <Label Grid.Row="9" Grid.Column="1" Name="SharesLabel" FontWeight="Bold"></Label>
            <Label Grid.Row="10" Grid.Column="0">Break Even Price:</Label>
            <Label Grid.Row="10" Grid.Column="1" Name="BreakEvenLabel" FontWeight="Bold"></Label>
            <Label Grid.Row="11" Grid.Column="0">Profit Price:</Label>
            <Label Grid.Row="11" Grid.Column="1" Name="ProfitPriceLabel" FontWeight="Bold"></Label>
            <Label Grid.Row="12" Grid.Column="0">Earnings (£)</Label>
            <Label Grid.Row="12" Grid.Column="1" Name="EarningsLabel" FontWeight="Bold"></Label>

        </Grid>
    </StackPanel>
</UserControl>
