Prospector.App/Controls/CalculatorControl.xaml

<UserControl x:Class="Prospector.App.Controls.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prospector.App.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="uc">
    <StackPanel Orientation="Vertical" >
        <Label Style="{StaticResource Heading1}">Calculator</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource GridLabel}" Grid.Column="0" Grid.Row="0">Investment:</Label>
            <Border Grid.Column="1" Grid.Row="0" Padding="2">
                <TextBox Name="InvestmentTextBox" Style="{StaticResource FormTextBox}"></TextBox>
            </Border>
            
            
            <Label Style="{StaticResource GridLabel}" Grid.Column="0" Grid.Row="1">Price:</Label>
            <Border Grid.Column="1" Grid.Row="1" Padding="2">
                <TextBox Name="PriceTextBox"></TextBox>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
