Prospector.App/Controls/Holdings.xaml

<UserControl x:Class="Prospector.App.Controls.Holdings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <StackPanel>
        <Label FontSize="18" FontWeight="Bold">Holdings</Label>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold">NOTE:</Label>
            <Label>'Profit Price' and 'Earnings' is based on a default 2.5% increase</Label>
        </StackPanel>
        <DataGrid Name="ResultsGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Shares" Binding="{Binding Shares}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Tax" Binding="{Binding Tax}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Levy" Binding="{Binding Levy}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Break Even Price" Binding="{Binding BreakEvenPrice}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Profit Price" Binding="{Binding ProfitPrice}"  Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Earnings" Binding="{Binding Earnings}" Width="75"></DataGridTextColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </StackPanel>
</UserControl>
