Prospector.App/Controls/HoldingsControl.xaml

<UserControl x:Class="Prospector.App.Controls.HoldingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prospector.App.Controls">
    <StackPanel Orientation="Vertical" Width="725">
        <Label Style="{StaticResource Heading1}">Holdings</Label>
        <DataGrid Name="HoldingsDataGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  RowStyle="{StaticResource DataGridRow}" ColumnHeaderStyle="{StaticResource DataGridHeader}" GridLinesVisibility="None"
                  BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Shares" Binding="{Binding Shares}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tax" Binding="{Binding Tax}"></DataGridTextColumn>
                <DataGridTextColumn Header="Commission" Binding="{Binding Commission}"></DataGridTextColumn>
                <DataGridTextColumn Header="Levy" Binding="{Binding Levy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Break Even Price" Binding="{Binding BreakEvenPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Profit Price" Binding="{Binding ProfitPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Earnings" Binding="{Binding Earnings}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
