Prospector.App/Controls/Transactions.xaml

<UserControl x:Class="Prospector.App.Controls.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prospector.App.Controls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label FontWeight="Bold" FontSize="18">Transactions</Label>
        <Calendar></Calendar>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <DataGrid Name="TransactionDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:yyyy-MM-dd\}}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Shares" Binding="{Binding Shares}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="Commission" Binding="{Binding Commission}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="75"></DataGridTextColumn>
                        <DataGridTextColumn Header="Earnings" Binding="{Binding Earnings}" Width="75"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="50">Add</Button>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold">Totals</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Earnings:</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Width="100"></Label>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
