Prospector.App/Controls/Welcome.xaml

<UserControl x:Class="Prospector.App.Controls.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prospector.App.Controls"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Name="NavigationContainer" Orientation="Horizontal">
            <Button Name="CalculatorButton" Click="CalculatorButton_OnClick" Style="{StaticResource DefaultButton}">Calculator</Button>
            <Button Name="HoldingsButton" Click="HoldingsButton_OnClick" Style="{StaticResource DefaultButton}">Holdings</Button>
            <Button Name="TransactionsButton" Click="TransactionsButton_OnClick" Style="{StaticResource DefaultButton}">Transactions</Button>
            <Button Name="DashboardButton" Click="DashboardButton_OnClick" Style="{StaticResource DefaultButton}">Dashboard</Button>
        </StackPanel>
        <Separator Foreground="Black" Width="Auto" ></Separator>
        <Grid Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl Name="Container">
                <Label>Welcome to Prospector</Label>
            </ContentControl>
        </Grid>
    </StackPanel>
</UserControl>
