Prospector.App/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Prospector.App.Styles">
    <Style TargetType="{x:Type Label}" x:Key="Heading1">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="5 0 0 0"></Setter>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="NavBar">
        <Setter Property="Background" Value="#257898"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="NavButton">
        <Setter Property="Background" Value="#257898"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#257898"/>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Seperator">
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="HeroBox">
        <Setter Property="Background" Value="#eeeeee"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="HeroHeading">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="GridLabel">
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="FormTextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Trigger.Setters>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridRow">
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridHeader">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#eeeeee"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="PrimaryButton">
        <Setter Property="BorderBrush" Value="#204d74"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="Background" Value="#265a88"></Setter>
    </Style>
</ResourceDictionary>